spring.datasource.url=jdbc:mysql://localhost:3306/tickettoride?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prm4?tyM@91
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.enabled=true
